<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Loan Repayment Calculator</title>
    <style>
        body {
            min-width: 1500px;
        }

        #input-container {
            font-family: Arial, sans-serif;
            color: #555;
            margin-bottom: 20px;
        }

        #input-container input {
            box-sizing: border-box;
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        #calculate-button {
            padding: 10px 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            cursor: pointer;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        #calculate-button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        #calculate-button:active {
            background-color: #004494;
            border-color: #004494;
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #loan-repayment-plan-table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        #loan-repayment-plan-table th {
            background-color: #333;
            font-weight: bold;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            border-bottom: 2px solid #555;
        }

        #loan-repayment-plan-table tbody tr {
            background-color: #f2f2f2;
            transition: background-color 0.3s ease;
        }

        #loan-repayment-plan-table tbody tr:nth-child(even) {
            background-color: #e6e6e6;
        }

        #loan-repayment-plan-table tbody tr:hover {
            background-color: #d9d9d9;
        }

        #loan-repayment-plan-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            color: #555;
        }

        #loan-repayment-plan-table td input {
            width: 100%;
            box-sizing: border-box;
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        input:hover {
            border-color: #999;
        }
    </style>
</head>

<body>
    <div id="input-container">
        <label>合同日期</label>
        <input id="contract-date-input" value="2025-06-26" />
        <label>贷款金额</label>
        <input id="loan-principal-input" value="100000" />
        <label>合同期数</label>
        <input id="loan-term-input" value="60" />
        <label>年化利率（%）</label>
        <input id="annual-interest-rate-input" value="10.6" />
        <button id="calculate-button">计算</button>
    </div>
    <table id="loan-repayment-plan-table">
        <thead>
            <tr>
                <td rowspan="2">期数</td>
                <td colspan="5" style="text-align: center; border-bottom: 2px solid rgb(114, 184, 255);">正常还款</td>
                <td colspan="6" style="text-align: center; border-bottom: 2px solid rgb(255, 205, 97);">提前还款</td>
            </tr>
            <tr>
                <td>本期应还</td>
                <td>本期利息</td>
                <td>本期本金</td>
                <td>剩余本金</td>
                <td>累计利息</td>
                <td>本期每日利息</td>
                <td>本期截止今日利息</td>
                <td>违约赔偿利率（%）</td>
                <td>违约金</td>
                <td>结清金额</td>
                <td>累计利息</td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script>
        const getDaysInMonth = () => {
            const today = new Date();
            const year = today.getFullYear();
            const month = today.getMonth() + 1;
            const lastDayOfMonth = new Date(year, month, 0);
            return lastDayOfMonth.getDate();
        };

        const getDaysSinceLastMonth = (dayOfMonth) => {
            const today = new Date();
            const lastMonthDate = new Date(today.getFullYear(), today.getMonth() - 1, dayOfMonth);
            const timeDifference = today.getTime() - lastMonthDate.getTime();
            const millisecondsPerDay = 1000 * 60 * 60 * 24;
            return Math.floor(timeDifference / millisecondsPerDay);
        };

        const toFixedNumber = (num) => {
            const rounded = Math.round(num * 100) / 100;
            const formattedString = rounded.toFixed(2);
            return parseFloat(formattedString);
        };

        const execByEqualPrincipalAndInterest = (contractDate, loanPrincipal, loanTerm, annualInterestRate) => {
            const rows = [];
            rows.push({
                '剩余本金': loanPrincipal,
                '累计利息': 0
            });
            const periodicInterestRate = annualInterestRate / 12;
            const daysInMonth = getDaysInMonth();
            const daysSinceLastMonth = getDaysSinceLastMonth(contractDate.getDate());
            for (let i = 0; i < loanTerm; i++) {
                const prevRow = rows.at(-1);
                const row = {};
                rows.push(row);
                row['期数'] = i + 1;
                row['本期应还'] = toFixedNumber(loanPrincipal * periodicInterestRate * (1 + periodicInterestRate) ** loanTerm / ((1 + periodicInterestRate) ** loanTerm - 1));
                row['本期利息'] = toFixedNumber(prevRow['剩余本金'] * periodicInterestRate);
                row['本期本金'] = toFixedNumber(row['本期应还'] - row['本期利息']);
                row['剩余本金'] = toFixedNumber(prevRow['剩余本金'] - row['本期本金']);
                row['累计利息'] = toFixedNumber(prevRow['累计利息'] + row['本期利息']);
                row['每日利息'] = toFixedNumber(row['本期利息'] / daysInMonth);
                row['本期截止今日利息'] = toFixedNumber(row['每日利息'] * daysSinceLastMonth);

                if (row['剩余本金'] < 0 || i === loanTerm - 1) {
                    row['本期本金'] = prevRow['剩余本金'];
                    row['本期利息'] = toFixedNumber(row['本期本金'] * periodicInterestRate);
                    row['本期应还'] = toFixedNumber(row['本期本金'] + row['本期利息']);
                    row['剩余本金'] = 0;
                    row['累计利息'] = toFixedNumber(prevRow['累计利息'] + row['本期利息']);
                    row['每日利息'] = toFixedNumber(row['本期利息'] / daysInMonth);
                    row['本期截止今日利息'] = toFixedNumber(row['每日利息'] * daysSinceLastMonth);
                    break;
                }
            }
            return rows;
        };

        const execByEqualPrincipal = (loanPrincipal, loanTerm, annualInterestRate) => { };

        const execEarlyRepayment = (remainingPrincipal, earlyRepaymentRate, currentPeriodTodayInterest, totalInterest, earlyRepaymentFeeTd, settlementFeeTd, earlyRepaymentTotalInterestTd) => {
            const earlyRepaymentFee = toFixedNumber(remainingPrincipal * earlyRepaymentRate);
            earlyRepaymentFeeTd.textContent = earlyRepaymentFee.toFixed(2);

            const settlementFee = toFixedNumber(remainingPrincipal + earlyRepaymentFee + currentPeriodTodayInterest);
            settlementFeeTd.textContent = settlementFee.toFixed(2);

            const earlyRepaymentTotalInterest = toFixedNumber(totalInterest + earlyRepaymentFee + currentPeriodTodayInterest);
            earlyRepaymentTotalInterestTd.textContent = earlyRepaymentTotalInterest.toFixed(2);
        };

        const renderLoanRepaymentPlanTable = (rows) => {
            const tbody = document.querySelector('#loan-repayment-plan-table tbody');
            tbody.textContent = '';
            for (let i = 0; i < rows.length; i++) {
                const prevRow = i > 0 ? rows[i - 1] : undefined;
                const row = rows[i];

                const td = document.createElement('td');
                td.textContent = row['期数'];

                const td2 = document.createElement('td');
                td2.textContent = row['本期应还']?.toFixed(2);

                const td3 = document.createElement('td');
                td3.textContent = row['本期利息']?.toFixed(2);

                const td4 = document.createElement('td');
                td4.textContent = row['本期本金']?.toFixed(2);

                const td5 = document.createElement('td');
                td5.textContent = row['剩余本金']?.toFixed(2);

                const td6 = document.createElement('td');
                td6.textContent = row['累计利息']?.toFixed(2);

                const td7 = document.createElement('td');
                td7.textContent = row['每日利息']?.toFixed(2);

                const td8 = document.createElement('td');
                td8.textContent = row['本期截止今日利息']?.toFixed(2);

                const td9 = document.createElement('td');
                const td10 = document.createElement('td');
                const td11 = document.createElement('td');
                const td12 = document.createElement('td');

                if (row['期数']) {
                    const earlyRepaymentRateInput = document.createElement('input');
                    td9.appendChild(earlyRepaymentRateInput);
                    earlyRepaymentRateInput.addEventListener('input', (event) => {
                        const earlyRepaymentRate = parseFloat(earlyRepaymentRateInput.value) / 100;
                        if (Number.isNaN(earlyRepaymentRate)) return;
                        execEarlyRepayment(
                            prevRow['剩余本金'],
                            earlyRepaymentRate,
                            row['本期截止今日利息'],
                            row['累计利息'],
                            td10,
                            td11,
                            td12);
                    });
                }

                const tr = document.createElement('tr');
                tr.appendChild(td);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);
                tr.appendChild(td5);
                tr.appendChild(td6);
                tr.appendChild(td7);
                tr.appendChild(td8);
                tr.appendChild(td9);
                tr.appendChild(td10);
                tr.appendChild(td11);
                tr.appendChild(td12);
                tbody.appendChild(tr);
            }
        };

        const calculateButton = document.getElementById('calculate-button');
        calculateButton.addEventListener('click', (event) => {
            let contractDate = new Date(document.getElementById('contract-date-input').value);
            let loanPrincipal = parseFloat(document.getElementById('loan-principal-input').value);
            let loanTerm = parseFloat(document.getElementById('loan-term-input').value);
            let annualInterestRate = parseFloat(document.getElementById('annual-interest-rate-input').value) / 100;

            if (isNaN(contractDate) || !loanPrincipal || !loanTerm || !annualInterestRate) {
                alert('输入有误');
                return;
            }

            const rows = execByEqualPrincipalAndInterest(contractDate, loanPrincipal, loanTerm, annualInterestRate);
            renderLoanRepaymentPlanTable(rows);
        });
    </script>
</body>

</html>